post_service/post.proto

syntax = "proto3";

package post_service;

service PostService {
    rpc CreatePost(Post) returns (PostResponse);
    rpc GetPostByID(ByIdReq) returns (PostResponse);
    rpc ListPosts(ListReq) returns (ListResp);
    rpc UpdatePost(Post) returns (EmptyResp);
    rpc DeletePost(ByIdReq) returns (EmptyResp);
}

message EmptyResp {}

message Post {
    int64 id = 1;
    int64 user_id = 2;
    string title = 3;
    string body = 4;
}

message PostResponse {
    int64 id = 1;
    int64 user_id = 2;
    string title = 3;
    string body = 4;
    string created_at = 5;
    string updated_at = 6;
}

message ByIdReq {
    int64 id = 1;
}

message ListReq {
    int64 page = 1;
    int64 limit = 2;
}

message ListResp {
    repeated PostResponse Posts = 1;
    int64 count = 2;
}
