user_service/user.proto

syntax = "proto3";

package user_service;

service UserService {
    rpc CreateUser (User) returns (User);
    rpc GetUser(ID) returns (User);
    rpc ListUsers(ListUserRequest) returns (ListUserResponse);
    rpc UpdateUser(User) returns (User);
    rpc DeleteUser (ID) returns (Empty);
}

message Empty {}

message User {
    string user_id = 1;
    string Name = 2;
    int64 age = 3;    
}

message ID {
    string user_id = 1;
}

message ListUserRequest {
    int64 limit = 1;
    int64 page = 2;
}

message ListUserResponse {
    repeated User users = 1;
    int64 count = 2;
}
