first_service/first_service.proto

syntax = "proto3";

package first_service;

service FirstService {
    rpc CreatePost(Post) returns (Post);
    rpc GetPostById(ByIdReq) returns (Post);
    rpc ListPosts(ListReq) returns (ListResp);
    rpc UpdatePost(Post) returns (Post);
    rpc DeletePost(ByIdReq) returns (EmptyResp);
    rpc GetPostsFromOpenApi(EmptyResp) returns (EmptyResp);
}

message EmptyResp {}

message Post {
    int64 id = 1;
    int64 user_id = 2;
    string title = 3;
    string body = 4;
}

message ByIdReq {
    int64 id = 1;
}

message ListReq {
    int64 page = 1;
    int64 limit = 2;
}

message ListResp {
    repeated Post Posts = 1;
    int64 count = 2;
}